BOSCA_CONTENT_API_ADDRESS=content:5013
BOSCA_QDRANT_API_ADDRESS=qdrant:6334
BOSCA_TEXT_EXTRACTOR_API_ADDRESS=http://textextractor:8080/parse/text

BOSCA_OLLAMA_API_ADDRESS=http://host.docker.internal:11434

BOSCA_PERMISSIONS_ENDPOINT=spicedb:50051
BOSCA_PERMISSIONS_SHARED_TOKEN=bosca-spicedb

BOSCA_CONTENT_CONNECTION_STRING=postgresql://bosca:bosca@postgres:5432/boscacontent
BOSCA_PROFILES_CONNECTION_STRING=postgresql://bosca:bosca@postgres:5432/boscaprofiles
BOSCA_SECURITY_CONNECTION_STRING=postgresql://bosca:bosca@postgres:5432/boscasecurity

BOSCA_S3_ACCESS_KEY_ID=67fO5gFs6BuksBrh6rMp
BOSCA_S3_ENDPOINT=minio-nginx:9010
BOSCA_S3_SECRET_ACCESS_KEY=eV4rlwomvXsM19CXorOTb5uYaFLeNXsPLKx5Uxdm
BOSCA_S3_REGION=us-east-1
BOSCA_STORAGE_TYPE=minio

BOSCA_SEARCH_API_KEY=p8JcB_HuMHRxN7uVXfrG2wU06b5k7oTvaAAYo6nsi9M
BOSCA_SEARCH_ENDPOINT=http://meilisearch:7700

BOSCA_SERVICE_ACCOUNT_ID=sa
BOSCA_SERVICE_ACCOUNT_TOKEN=sat

BOSCA_SESSION_ENDPOINT=http://kratos:4433/sessions/whoami
BOSCA_TEMPORAL_API_ADDRESS=temporal:7233
