BOSCA_PROFILES_CONNECTION_STRING=postgresql://boscaprofiles:bosca@localhost:5432/boscaprofiles
BOSCA_CONTENT_CONNECTION_STRING=postgresql://boscacontent:bosca@localhost:5432/boscacontent
BOSCA_SECURITY_CONNECTION_STRING=postgresql://boscasecurity:bosca@localhost:5432/boscasecurity

BOSCA_TEMPORAL_API_ADDRESS=localhost:7233
BOSCA_CONTENT_API_ADDRESS=localhost:5013
BOSCA_TEXT_EXTRACTOR_API_ADDRESS=localhost:8083/parse/text

BOSCA_SERVICE_ACCOUNT_ID=sa
BOSCA_SERVICE_ACCOUNT_TOKEN=sat

BOSCA_SESSION_ENDPOINT=http://localhost:4433/sessions/whoami

BOSCA_STORAGE_TYPE=minio
BOSCA_S3_ENDPOINT=localhost:9010
BOSCA_S3_ACCESS_KEY_ID=67fO5gFs6BuksBrh6rMp
BOSCA_S3_SECRET_ACCESS_KEY=eV4rlwomvXsM19CXorOTb5uYaFLeNXsPLKx5Uxdm

BOSCA_PERMISSIONS_SHARED_TOKEN=bosca-spicedb