BOSCA_ACCOUNTS_CONNECTION_STRING=postgresql://boscaaccounts:bosca@localhost:5432/boscaaccounts
BOSCA_PROFILES_CONNECTION_STRING=postgresql://boscaprofiles:bosca@localhost:5432/boscaprofiles
BOSCA_CONTENT_CONNECTION_STRING=postgresql://boscacontent:bosca@localhost:5432/boscacontent

BOSCA_STORAGE_TYPE=minio
BOSCA_MINIO_ENDPOINT=localhost:9010
BOSCA_MINIO_ACCESS_KEY_ID=67fO5gFs6BuksBrh6rMp
BOSCA_MINIO_SECRET_ACCESS_KEY=eV4rlwomvXsM19CXorOTb5uYaFLeNXsPLKx5Uxdm