BOSCA_ACCOUNTS_CONNECTION_STRING=postgresql://boscaaccounts:bosca@localhost:5432/boscaaccounts
BOSCA_PROFILES_CONNECTION_STRING=postgresql://boscaprofiles:bosca@localhost:5432/boscaprofiles
BOSCA_CONTENT_CONNECTION_STRING=postgresql://boscacontent:bosca@localhost:5432/boscacontent