apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: kratos
  namespace: ory
spec:
  itemPath: "vaults/Services/items/Kratos"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: hydra
  namespace: ory
spec:
  itemPath: "vaults/Services/items/Hydra"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: keto
  namespace: ory
spec:
  itemPath: "vaults/Services/items/Keto"
