---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: accounts
  namespace: bosca
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: accounts
  template:
    metadata:
      labels:
        app: accounts
    spec:
      containers:
      - name: accounts
        image: ghcr.io/sowers-io/bosca/accounts:latest
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /health
            port: 5001
          initialDelaySeconds: 3
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /alive
            port: 5001
          initialDelaySeconds: 3
          periodSeconds: 3
        ports:
          - containerPort: 5001
          - containerPort: 5011
        env:
          - name: BOSCA_ACCOUNTS_API_SERVICE_USERNAME
            valueFrom:
              secretKeyRef:
                name: service-credentials
                key: username
          - name: BOSCA_ACCOUNTS_API_SERVICE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: service-credentials
                key: password
          - name: BOSCA_ACCOUNTS_DB_CONNECTION
            valueFrom:
              secretKeyRef:
                name: accounts-database-credentials
                key: accounts-connection
          - name: BOSCA_MAIL_ACCOUNT
            valueFrom:
              secretKeyRef:
                name: mail-credentials
                key: account
          - name: BOSCA_GOOGLE_CREDENTIALS
            valueFrom:
              secretKeyRef:
                name: google-credential
                key: credential
        envFrom:
        - configMapRef:
            name: accounts-env
      terminationGracePeriodSeconds: 180
      imagePullSecrets:
      - name: packages-credentials
          