apiVersion: v1
kind: Namespace
metadata:
  name: postgres-operator
  annotations:
    linkerd.io/inject: enabled
    operator.1password.io/auto-restart: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: postgres
  annotations:
    #    config.linkerd.io/default-inbound-policy: all-authenticated
    linkerd.io/inject: enabled
    operator.1password.io/auto-restart: "true"