namespace: bosca

resources:
- mail
- accounts
- profiles
- jobs
- mailworker
- ingress.yaml
- namespace.yaml
- mail-secret.yaml
- service-credentials.yaml
- service-certificate-secret.yaml

generatorOptions:
  disableNameSuffixHash: true
  
secretGenerator:
- name: packages-credentials
  namespace: bosca
  files:
    - .dockerconfigjson
  type: "kubernetes.io/dockerconfigjson"

images:
  - name: ghcr.io/sowers-io/bosca/accounts
    newTag: latest
  - name: ghcr.io/sowers-io/bosca/mail
    newTag: latest
  - name: ghcr.io/sowers-io/bosca/profiles
    newTag: latest
  - name: ghcr.io/sowers-io/bosca/content
    newTag: latest
  - name: ghcr.io/sowers-io/bosca/jobs
    newTag: latest
  - name: ghcr.io/sowers-io/bosca/mailworker
    newTag: latest
  - name: ghcr.io/sowers-io/bosca/contentworker
    newTag: latest