---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: profiles
  namespace: bosca
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: profiles
  template:
    metadata:
      labels:
        app: profiles
    spec:
      containers:
      - name: profiles
        image: ghcr.io/sowers-io/bosca/profiles:latest
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /health
            port: 5004
          initialDelaySeconds: 3
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /alive
            port: 5004
          initialDelaySeconds: 3
          periodSeconds: 3
        ports:
          - containerPort: 5004
          - containerPort: 5014
        env:
          - name: BOSCA_ACCOUNTS_API_SERVICE_USERNAME
            valueFrom:
              secretKeyRef:
                name: service-credentials
                key: username
          - name: BOSCA_ACCOUNTS_API_SERVICE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: service-credentials
                key: password
          - name: BOSCA_CERTIFICATE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: service-credentials
                key: certificate-password
          - name: BOSCA_PROFILES_DB_CONNECTION
            valueFrom:
              secretKeyRef:
                name: profiles-database-credentials
                key: profiles-connection
        envFrom:
        - configMapRef:
            name: profiles-env
      terminationGracePeriodSeconds: 180
      imagePullSecrets:
        - name: packages-credentials