BOSCA_CONTENT_API_ADDRESS=localhost:5013
BOSCA_AI_API_ADDRESS=localhost:5007
BOSCA_CONTENT_CONNECTION_STRING=postgresql://bosca:bosca@localhost:5432/boscacontent
BOSCA_PERMISSIONS_SHARED_TOKEN=bosca-spicedb
BOSCA_PROFILES_CONNECTION_STRING=postgresql://bosca:bosca@localhost:5432/boscaprofiles
BOSCA_QDRANT_API_ADDRESS=localhost:6334
BOSCA_S3_ACCESS_KEY_ID=67fO5gFs6BuksBrh6rMp
BOSCA_S3_ENDPOINT=http://localhost:9010
BOSCA_S3_SECRET_ACCESS_KEY=eV4rlwomvXsM19CXorOTb5uYaFLeNXsPLKx5Uxdm
BOSCA_SEARCH_API_KEY=p8JcB_HuMHRxN7uVXfrG2wU06b5k7oTvaAAYo6nsi9M
BOSCA_SEARCH_ENDPOINT=http://localhost:7700
BOSCA_SECURITY_CONNECTION_STRING=postgresql://bosca:bosca@localhost:5432/boscasecurity
BOSCA_SERVICE_ACCOUNT_ID=sa
BOSCA_SERVICE_ACCOUNT_TOKEN=sat
BOSCA_SESSION_ENDPOINT=http://localhost:4433/sessions/whoami
BOSCA_STORAGE_TYPE=minio
BOSCA_TEXT_EXTRACTOR_API_ADDRESS=http://localhost:8083/parse/text
BOSCA_REDIS_HOST=localhost
BOSCA_REDIS_PORT=6379